<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            min-height: 100vh;
        }

        header,
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 8px;
            width: 100%;
            position: fixed;
            z-index: 1;
        }

        header {
            top: 0;
        }

        footer {
            bottom: 0;
        }

        .info-bar {
            max-width: 960px;
            margin: 0 auto;
            padding: 2px;
            position: relative;
            z-index: 2;
        }

        #game-title {
            font-size: 20px;
            font-weight: bold;
            color: aqua;
            margin: 0;
        }

        #game-container {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .reference-bar {
            max-width: 960px;
            margin-right: auto;
            margin-left: auto;
            margin-bottom: 10px;
        }

        .reference-bar a {
            color: skyblue;
            text-decoration: none;
            margin-right: 10px;
        }

        #word-display {
            font-size: 24px;
            margin: 10px 0;
        }

        #keyboard {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .button {
            margin: 5px;
            padding: 10px;
            font-size: 18px;
            cursor: pointer;
        }

        .button.disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }

        #correct-letters,
        #wrong-letters,
        #score,
        #remaining-chances,
        #guessed-word,
        #game-over-message,
        #congratulations-message,
        #countdown {
            margin: 10px 0;
            font-weight: bold;
            color: #333;
        }

        #found-letters,
        #missed-letters,
        #score-value,
        #chances {
            font-weight: bold;
            color: #333;
        }

        #countdown {
            font-size: 36px;
            color: blue;
        }

        .correct {
            color: green;
        }

        .wrong {
            color: red;
        }

        #game-over-message span {
            font-size: 24px;
            color: red;
            cursor: pointer;
            text-decoration: underline;
        }

        #new-game-button,
        #new-word-button {
            padding: 10px;
            font-size: 18px;
            cursor: pointer;
        }

        #new-game-button.disabled,
        #new-word-button.disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }

        #button-container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        #rules-tooltip {
            position: fixed;
            top: 20px;
            right: 20px;
            font-size: 42px;
            color: cadetblue;
            cursor: pointer;
            padding: 1px;
            z-index: 2;
        }

        #rules-tooltip-content {
            display: none;
            position: fixed;
            top: 50px;
            right: 40px;
            font-size: 18px;
            color: cadetblue;
            padding: 15px;
            z-index: 2;
            border-radius: 20px;
            border: 2px solid cadetblue;
            background-color: white;
        }
    </style>
    <script>

        document.addEventListener("DOMContentLoaded", function () {
            document.getElementById('project-info').innerText = 'Şahan Aytekin - 2021221033\nİleri Programlama Teknikleri Proje Ödevi';
        });

    </script>
    <title>Kelime Bulma Oyunu</title>
</head>

<body>
    <header>
        <div class="info-bar">
            <p id="project-info"></p>
            <p id="game-title">Kelime Bulma Oyunu</p>
        </div>

    </header>

    <!-- Oyun alanı -->
    <div id="game-container">

        <div id="word-display"></div>
        <div id="keyboard"></div>
        <div id="correct-letters">Bulunan Harfler: <span id="found-letters"></span></div>
        <div id="wrong-letters">Bulunmayan Harfler: <span id="missed-letters"></span></div>
        <div id="score">Puan: <span id="score-value"></span></div>
        <div id="remaining-chances">Kalan Hak: <span id="chances"></span></div>
        <div id="guessed-word"></div>
        <div id="countdown"></div>
        <div id="game-over-message"></div>
        <div id="congratulations-message"></div>
        <div id="button-container">
            <div id="new-game-button" class="button" onclick="resetGame()">Oyunu Sıfırla</div>
        </div>
        <div id="word-display"></div>
    </div>

    <div id="rules-tooltip" onmouseover="showRules()" onmouseout="hideRules()">?</div>

    <!-- Kuralların görüntülendiği bölüm -->
    <div id="rules-tooltip-content" style="display: none;">
        <h2>Kelime Oyununa Hoşgeldin</h2>
        <p>Oyunu oynamak için klavyedeki harfleri kullanın.</p>
        <p>Kurallar:</p>
        <ul>
            <li>Bulunan harfler yeşil renkte gösterilir.</li>
            <li>Bulunmayan harfler kırmızı renkte gösterilir.</li>
            <li>Oyunu kazanmak için 2000 puanı geçmelisiniz.</li>
            <li>Hakkınız bittiğinde oyun sona erer.</li>
            <li>Her doğru harf için 100 puan kazanırsınız.</li>
            <li>Her yanlış harf için 100 puan kaybedersiniz.</li>
            <li>Her 1000 puan kaybettiğinizde oyun sona erer.</li>
            <li>Bildiğiniz kelimeler altta görüntülenir.</li>
        </ul>
    </div>




    <footer>
        <div class="reference-bar">
            <h2>Referanslar</h2>
            <a href="https://www.w3schools.com/js/" target="_blank">https://www.w3schools.com/js/</a>
            <a href="https://devdocs.io/javascript/" target="_blank">https://devdocs.io/javascript/</a>
            <a href="https://github.com/Asabeneh/30-Days-Of-JavaScript"
                target="_blank">https://github.com/Asabeneh/30-Days-Of-JavaScript</a>
        </div>
    </footer>

    <script>

        const words = ["JAVASCRIPT", "HTML", "CSS", "WEB", "CODING", "DEVELOPER", "PROGRAMMING", "CHALLENGE", "KEYBOARD", "COMPUTER"];
        let selectedWord = "";
        let foundLetters = [];
        let missedLetters = [];
        let score = 0;
        let chances = 10;
        let guessedWords = {
            correct: [],
            wrong: []
        };
        let countdownInterval;
        let countdownValue = 3;
        let newWordButtonEnabled = true;



        // Değişkenler...
        const wordDisplay = document.getElementById("word-display");
        const keyboard = document.getElementById("keyboard");
        const foundLettersDisplay = document.getElementById("found-letters");
        const missedLettersDisplay = document.getElementById("missed-letters");
        const scoreValueDisplay = document.getElementById("score-value");
        const chancesDisplay = document.getElementById("chances");
        const guessedWordDisplay = document.getElementById("guessed-word");
        const newGameButton = document.getElementById("new-game-button");
        const congratulationsMessage = document.getElementById("congratulations-message");
        const countdownDisplay = document.getElementById("countdown");
        const gameOverMessage = document.getElementById("game-over-message");

        startGame();

        // Klavye oluşturma
        function createKeyboard() {
            keyboard.innerHTML = "";
            for (let i = 65; i <= 90; i++) {
                const letter = String.fromCharCode(i);
                const button = document.createElement("div");
                button.textContent = letter;
                button.classList.add("button");
                button.addEventListener("click", () => checkLetter(letter, button));
                keyboard.appendChild(button);
            }
        }

        // Harf kontrolü
        function checkLetter(letter, button) {
            if (selectedWord.includes(letter) && !missedLetters.includes(letter) && !foundLetters[selectedWord.indexOf(letter)]) {
                for (let i = 0; i < selectedWord.length; i++) {
                    if (selectedWord[i] === letter) {
                        foundLetters[i] = true;
                    }
                }

                button.classList.add("disabled", "correct");
                button.removeEventListener("click", () => checkLetter(letter, button));
                score += 100;

            } else if (!missedLetters.includes(letter)) {
                missedLetters.push(letter);
                chances--;

                if (score <= -1000) {
                    endGame(false, true);
                } else {
                    button.classList.add("disabled", "wrong");
                    button.removeEventListener("click", () => checkLetter(letter, button));
                    score -= 100;
                }
            }

            updateDisplay();
            checkGame();
        }

        // Ekran güncelleme
        function updateDisplay() {
            wordDisplay.innerHTML = "";
            for (let i = 0; i < selectedWord.length; i++) {
                if (foundLetters[i]) {
                    wordDisplay.innerHTML += `<span class="correct">${selectedWord[i]}</span> `;
                } else {
                    wordDisplay.innerHTML += "_ ";
                }
            }

            foundLettersDisplay.textContent = selectedWord.split("").filter((letter, index) => foundLetters[index]).join(", ");
            missedLettersDisplay.textContent = missedLetters.join(", ");
            scoreValueDisplay.textContent = score;
            chancesDisplay.textContent = chances;

            if (!foundLetters.includes(false) || chances === 0) {
                if (!foundLetters.includes(false)) {
                    countdownDisplay.textContent = "3";
                    countdownInterval = setInterval(() => {
                        countdownValue--;
                        countdownDisplay.textContent = countdownValue;
                        if (countdownValue === 0) {
                            clearInterval(countdownInterval);
                            countdownDisplay.textContent = "";
                            startGame();
                        }
                    }, 1000);
                }

                // Kelime bilindiğinde ekranda gösterme
                if (!foundLetters.includes(false)) {
                    guessedWordDisplay.textContent = `Bildiğiniz Kelime: ${selectedWord}`;
                }
            }
        }



        // Oyun bitimi kontrolü (Kazanma ve kaybetme durumları)
        function checkGame() {
                        if (score >= 2000 && !foundLetters.includes(false)) {
                guessedWords.correct.push(selectedWord);
                guessedWordDisplay.innerHTML = "Bildiğiniz Kelimeler: " + guessedWords.correct.join(", ");
                endGame(true, false);
            } else if (!foundLetters.includes(false) && chances !== 0) {
                if (!countdownInterval) { // Eğer bir geri sayım zaten devam ediyorsa, yeni bir tane başlatma
                    countdownDisplay.textContent = "3";
                    countdownInterval = setInterval(() => {
                        countdownValue--;
                        countdownDisplay.textContent = countdownValue;
                        if (countdownValue === 0) {
                            clearInterval(countdownInterval);
                            countdownInterval = null; // Geri sayım tamamlandıktan sonra interval'i null'a ayarla
                            countdownDisplay.textContent = "";
                            startGame();
                        }
                    }, 1000);
                }
            } else if (chances === 0) {
                guessedWords.wrong.push(selectedWord);
                guessedWordDisplay.innerHTML = "Doğru Bilinen Kelimeler: " + guessedWords.correct.join(", ") + "<br>Yanlış Bilinen Kelimeler: " + guessedWords.wrong.join(", ");
                endGame(false, false);
            }

            // Bilinen kelimeleri göster
            const guessedWordsContainer = document.getElementById("guessed-words-container");
            guessedWordsContainer.innerHTML = "Bildiğiniz Kelimeler: " + guessedWords.correct.join(", ") + "<br>Yanlış Bilinen Kelimeler: " + guessedWords.wrong.join(", ");

        }

        function endGame(isWinner, fromTimeout) {
            keyboard.innerHTML = "";

            if (isWinner) {
                if (score >= 2000) {
                    congratulationsMessage.textContent = "Tebrikler! Oyunu kazandınız!";
                    congratulationsMessage.style.color = "green";

                    // Yeni oyun yükleniyor mesajını göster
                    const loadingMessage = document.createElement("div");
                    loadingMessage.textContent = "Yeni oyun yükleniyor...";
                    loadingMessage.style.fontSize = "24px";
                    loadingMessage.style.color = "green";
                    document.getElementById("game-container").appendChild(loadingMessage);

                    // Yeni oyunu başlatmak için bir süre bekleyip ardından sıfırla
                    setTimeout(() => {
                        resetGameWinner();
                        document.getElementById("game-container").removeChild(loadingMessage);
                    }, 2000);
                } else {
                    congratulationsMessage.textContent = "Tebrikler! Doğru Kelime!";
                }
            } else {
                if (chances === 0) {
                    if (!fromTimeout) {
                        gameOverMessage.innerHTML = "<span style='color: red; font-size: 24px;'>Hakkınız Bitti! Yeniden Başlamak İçin Buraya Dokun</span>";
                        gameOverMessage.addEventListener("click", () => resetGame());
                    }
                } else if (score <= -1000) {
                    gameOverMessage.innerHTML = "<span style='color: red; font-size: 24px; cursor: pointer; text-decoration: underline;'>Kaybettiniz -500 puan oldun. Yeni oyuna başlamak için tıklayınız.</span>";
                    gameOverMessage.addEventListener("click", () => resetGame());
                }
            }
        }


        // Oyunu sıfırlama
        function resetDisplay() {
            wordDisplay.innerHTML = "";
            foundLettersDisplay.textContent = "";
            missedLettersDisplay.textContent = "";
            scoreValueDisplay.textContent = "";
            chancesDisplay.textContent = "";
            guessedWordDisplay.textContent = "";
            congratulationsMessage.textContent = "";
            countdownDisplay.textContent = "";
            gameOverMessage.textContent = "";

        }

        // Oyunu başlatma
        function startGame() {
            let newWord;
            do {
                newWord = words[Math.floor(Math.random() * words.length)];
            } while (newWord === selectedWord);

            selectedWord = newWord;
            foundLetters = Array(selectedWord.length).fill(false);
            missedLetters = [];
            chances = 10;
            countdownValue = 3;
            newWordButtonEnabled = true;

            updateDisplay();
            createKeyboard();
        }


        // Oyunu sıfırlama
        function resetGame() {
            const confirmation = window.confirm("Oyuna başlamak istiyor musunuz?");
            if (confirmation) {
                score = 0;
                resetDisplay();

                guessedWords = {
                    correct: [],
                    wrong: []
                };
                guessedWordDisplay.innerHTML = "";
                startGame();
            }
        }

        // Oyunu kazanınca sıfırlama
        function resetGameWinner() {
            // Yeni oyun yükleniyor mesajını göster
            const loadingMessage = document.createElement("div");
            loadingMessage.textContent = "Yeni oyun yükleniyor...";
            loadingMessage.style.fontSize = "24px";
            loadingMessage.style.color = "green";
            loadingMessage.id = "loading-message";
            document.getElementById("game-container").appendChild(loadingMessage);

            setTimeout(() => {
                // Puanı sıfırla
                score = 0;

                // Diğer değişkenleri sıfırla
                guessedWords = {
                    correct: [],
                    wrong: []
                };

                // Yeni oyun yükleniyor mesajını kaldır
                const loadingMessageElement = document.getElementById("loading-message");
                if (loadingMessageElement) {
                    loadingMessageElement.parentNode.removeChild(loadingMessageElement);

                    // Kazandınız mesajını yaz kaldır
                    const congratulationsMessageElement = document.getElementById("congratulations-message");
                    if (congratulationsMessageElement) {
                        congratulationsMessageElement.textContent = "";
                    }

                    // Bildiğiniz kelimeleri temizle
                    const guessedWordDisplay = document.getElementById("guessed-word");
                    if (guessedWordDisplay) {
                        guessedWordDisplay.textContent = "";
                    }

                    // Oyunu başlat
                    startGame();
                }
            }, 2000);
        }

        // Fonksiyonları tanımla
        function showRules() {
            const rulesTooltipContent = document.getElementById("rules-tooltip-content");
            rulesTooltipContent.style.display = "block";
        }

        function hideRules() {
            const rulesTooltipContent = document.getElementById("rules-tooltip-content");
            rulesTooltipContent.style.display = "none";
        }

        // Kuralların görüntülenmesi
        document.addEventListener("DOMContentLoaded", function () {
            const rulesTooltip = document.getElementById("rules-tooltip");
            const rulesTooltipContent = document.getElementById("rules-tooltip-content");

            rulesTooltip.addEventListener("mouseover", function () {
                showRules();
            });

            rulesTooltip.addEventListener("mouseout", function () {
                hideRules();
            });
        });

    </script>
</body>

</html>
